WpfApp3/Views/MainView.xaml

<Window x:Class="WpfApp3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="231,12,0,0" VerticalAlignment="Top" Width="228" Height="31" ItemsSource="{Binding MarkaNames}" SelectedIndex="1" SelectionChanged="combo_SelectionChanged" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="marka" HorizontalAlignment="Left" Margin="231,40,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="35" TextChanged="marka_TextChanged" Grid.Row="2"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="231,87,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="35" Grid.Row="2"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="231,140,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="35" Grid.Row="2"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="194,145,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="188,92,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="187,45,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="231,195,0,0" VerticalAlignment="Top" Height="32" Width="47" Click="Button_Click" Grid.Row="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="292,195,0,0" VerticalAlignment="Top" Height="32" Width="47" Grid.Row="2" Click="Button_Click_1"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="353,195,0,0" VerticalAlignment="Top" Height="32" Width="47" Grid.Row="2"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="474,222,0,0" VerticalAlignment="Top" Height="32" Width="47" Grid.Row="2"/>

    </Grid>
</Window>
